<!DOCTYPE html><html><head>
      <title>terminology</title>
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      
      <link rel="stylesheet" href="file:///C:\Users\kawaguch\.vscode\extensions\shd101wyy.markdown-preview-enhanced-0.3.11\node_modules\@shd101wyy\mume\dependencies\katex\katex.min.css">
      
      
      
      
      
      
      
      
      

      <style> 
      /**
 * prism.js Github theme based on GitHub's theme.
 * @author Sam Clarke
 */
code[class*="language-"],
pre[class*="language-"] {
  color: #333;
  background: none;
  font-family: Consolas, "Liberation Mono", Menlo, Courier, monospace;
  text-align: left;
  white-space: pre;
  word-spacing: normal;
  word-break: normal;
  word-wrap: normal;
  line-height: 1.4;

  -moz-tab-size: 8;
  -o-tab-size: 8;
  tab-size: 8;

  -webkit-hyphens: none;
  -moz-hyphens: none;
  -ms-hyphens: none;
  hyphens: none;
}

/* Code blocks */
pre[class*="language-"] {
  padding: .8em;
  overflow: auto;
  /* border: 1px solid #ddd; */
  border-radius: 3px;
  /* background: #fff; */
  background: #f5f5f5;
}

/* Inline code */
:not(pre) > code[class*="language-"] {
  padding: .1em;
  border-radius: .3em;
  white-space: normal;
  background: #f5f5f5;
}

.token.comment,
.token.blockquote {
  color: #969896;
}

.token.cdata {
  color: #183691;
}

.token.doctype,
.token.punctuation,
.token.variable,
.token.macro.property {
  color: #333;
}

.token.operator,
.token.important,
.token.keyword,
.token.rule,
.token.builtin {
  color: #a71d5d;
}

.token.string,
.token.url,
.token.regex,
.token.attr-value {
  color: #183691;
}

.token.property,
.token.number,
.token.boolean,
.token.entity,
.token.atrule,
.token.constant,
.token.symbol,
.token.command,
.token.code {
  color: #0086b3;
}

.token.tag,
.token.selector,
.token.prolog {
  color: #63a35c;
}

.token.function,
.token.namespace,
.token.pseudo-element,
.token.class,
.token.class-name,
.token.pseudo-class,
.token.id,
.token.url-reference .token.variable,
.token.attr-name {
  color: #795da3;
}

.token.entity {
  cursor: help;
}

.token.title,
.token.title .token.punctuation {
  font-weight: bold;
  color: #1d3e81;
}

.token.list {
  color: #ed6a43;
}

.token.inserted {
  background-color: #eaffea;
  color: #55a532;
}

.token.deleted {
  background-color: #ffecec;
  color: #bd2c00;
}

.token.bold {
  font-weight: bold;
}

.token.italic {
  font-style: italic;
}


/* JSON */
.language-json .token.property {
  color: #183691;
}

.language-markup .token.tag .token.punctuation {
  color: #333;
}

/* CSS */
code.language-css,
.language-css .token.function {
  color: #0086b3;
}

/* YAML */
.language-yaml .token.atrule {
  color: #63a35c;
}

code.language-yaml {
  color: #183691;
}

/* Ruby */
.language-ruby .token.function {
  color: #333;
}

/* Markdown */
.language-markdown .token.url {
  color: #795da3;
}

/* Makefile */
.language-makefile .token.symbol {
  color: #795da3;
}

.language-makefile .token.variable {
  color: #183691;
}

.language-makefile .token.builtin {
  color: #0086b3;
}

/* Bash */
.language-bash .token.keyword {
  color: #0086b3;
}html body{font-family:"Helvetica Neue",Helvetica,"Segoe UI",Arial,freesans,sans-serif;font-size:16px;line-height:1.6;color:#333;background-color:#fff;overflow:initial;box-sizing:border-box;word-wrap:break-word}html body>:first-child{margin-top:0}html body h1,html body h2,html body h3,html body h4,html body h5,html body h6{line-height:1.2;margin-top:1em;margin-bottom:16px;color:#000}html body h1{font-size:2.25em;font-weight:300;padding-bottom:.3em}html body h2{font-size:1.75em;font-weight:400;padding-bottom:.3em}html body h3{font-size:1.5em;font-weight:500}html body h4{font-size:1.25em;font-weight:600}html body h5{font-size:1.1em;font-weight:600}html body h6{font-size:1em;font-weight:600}html body h1,html body h2,html body h3,html body h4,html body h5{font-weight:600}html body h5{font-size:1em}html body h6{color:#5c5c5c}html body strong{color:#000}html body del{color:#5c5c5c}html body a:not([href]){color:inherit;text-decoration:none}html body a{color:#08c;text-decoration:none}html body a:hover{color:#00a3f5;text-decoration:none}html body img{max-width:100%}html body>p{margin-top:0;margin-bottom:16px;word-wrap:break-word}html body>ul,html body>ol{margin-bottom:16px}html body ul,html body ol{padding-left:2em}html body ul.no-list,html body ol.no-list{padding:0;list-style-type:none}html body ul ul,html body ul ol,html body ol ol,html body ol ul{margin-top:0;margin-bottom:0}html body li{margin-bottom:0}html body li.task-list-item{list-style:none}html body li>p{margin-top:0;margin-bottom:0}html body .task-list-item-checkbox{margin:0 .2em .25em -1.8em;vertical-align:middle}html body .task-list-item-checkbox:hover{cursor:pointer}html body blockquote{margin:16px 0;font-size:inherit;padding:0 15px;color:#5c5c5c;border-left:4px solid #d6d6d6}html body blockquote>:first-child{margin-top:0}html body blockquote>:last-child{margin-bottom:0}html body hr{height:4px;margin:32px 0;background-color:#d6d6d6;border:0 none}html body table{margin:10px 0 15px 0;border-collapse:collapse;border-spacing:0;display:block;width:100%;overflow:auto;word-break:normal;word-break:keep-all}html body table th{font-weight:bold;color:#000}html body table td,html body table th{border:1px solid #d6d6d6;padding:6px 13px}html body dl{padding:0}html body dl dt{padding:0;margin-top:16px;font-size:1em;font-style:italic;font-weight:bold}html body dl dd{padding:0 16px;margin-bottom:16px}html body code{font-family:Menlo,Monaco,Consolas,'Courier New',monospace;font-size:.85em !important;color:#000;background-color:#f0f0f0;border-radius:3px;padding:.2em 0}html body code::before,html body code::after{letter-spacing:-0.2em;content:"\00a0"}html body pre>code{padding:0;margin:0;font-size:.85em !important;word-break:normal;white-space:pre;background:transparent;border:0}html body .highlight{margin-bottom:16px}html body .highlight pre,html body pre{padding:1em;overflow:auto;font-size:.85em !important;line-height:1.45;border:#d6d6d6;border-radius:3px}html body .highlight pre{margin-bottom:0;word-break:normal}html body pre code,html body pre tt{display:inline;max-width:initial;padding:0;margin:0;overflow:initial;line-height:inherit;word-wrap:normal;background-color:transparent;border:0}html body pre code:before,html body pre tt:before,html body pre code:after,html body pre tt:after{content:normal}html body p,html body blockquote,html body ul,html body ol,html body dl,html body pre{margin-top:0;margin-bottom:16px}html body kbd{color:#000;border:1px solid #d6d6d6;border-bottom:2px solid #c7c7c7;padding:2px 4px;background-color:#f0f0f0;border-radius:3px}@media print{html body{background-color:#fff}html body h1,html body h2,html body h3,html body h4,html body h5,html body h6{color:#000;page-break-after:avoid}html body blockquote{color:#5c5c5c}html body pre{page-break-inside:avoid}html body table{display:table}html body img{display:block;max-width:100%;max-height:100%}html body pre,html body code{word-wrap:break-word;white-space:pre}}.markdown-preview{width:100%;height:100%;box-sizing:border-box}.markdown-preview .pagebreak,.markdown-preview .newpage{page-break-before:always}.markdown-preview pre.line-numbers{position:relative;padding-left:3.8em;counter-reset:linenumber}.markdown-preview pre.line-numbers>code{position:relative}.markdown-preview pre.line-numbers .line-numbers-rows{position:absolute;pointer-events:none;top:1em;font-size:100%;left:0;width:3em;letter-spacing:-1px;border-right:1px solid #999;-webkit-user-select:none;-moz-user-select:none;-ms-user-select:none;user-select:none}.markdown-preview pre.line-numbers .line-numbers-rows>span{pointer-events:none;display:block;counter-increment:linenumber}.markdown-preview pre.line-numbers .line-numbers-rows>span:before{content:counter(linenumber);color:#999;display:block;padding-right:.8em;text-align:right}.markdown-preview .mathjax-exps .MathJax_Display{text-align:center !important}.markdown-preview:not([for="preview"]) .code-chunk .btn-group{display:none}.markdown-preview:not([for="preview"]) .code-chunk .status{display:none}.markdown-preview:not([for="preview"]) .code-chunk .output-div{margin-bottom:16px}.scrollbar-style::-webkit-scrollbar{width:8px}.scrollbar-style::-webkit-scrollbar-track{border-radius:10px;background-color:transparent}.scrollbar-style::-webkit-scrollbar-thumb{border-radius:5px;background-color:rgba(150,150,150,0.66);border:4px solid rgba(150,150,150,0.66);background-clip:content-box}html body[for="html-export"]:not([data-presentation-mode]){position:relative;width:100%;height:100%;top:0;left:0;margin:0;padding:0;overflow:auto}html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{position:relative;top:0}@media screen and (min-width:914px){html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{padding:2em calc(50% - 457px)}}@media screen and (max-width:914px){html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{padding:2em}}@media screen and (max-width:450px){html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{font-size:14px !important;padding:1em}}@media print{html body[for="html-export"]:not([data-presentation-mode]) #sidebar-toc-btn{display:none}}html body[for="html-export"]:not([data-presentation-mode]) #sidebar-toc-btn{position:fixed;bottom:8px;left:8px;font-size:28px;cursor:pointer;color:inherit;z-index:99;width:32px;text-align:center;opacity:.4}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] #sidebar-toc-btn{opacity:1}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc{position:fixed;top:0;left:0;width:300px;height:100%;padding:32px 0 48px 0;font-size:14px;box-shadow:0 0 4px rgba(150,150,150,0.33);box-sizing:border-box;overflow:auto;background-color:inherit}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar{width:8px}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar-track{border-radius:10px;background-color:transparent}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar-thumb{border-radius:5px;background-color:rgba(150,150,150,0.66);border:4px solid rgba(150,150,150,0.66);background-clip:content-box}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc a{text-decoration:none}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc ul{padding:0 1.6em;margin-top:.8em}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc li{margin-bottom:.8em}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc ul{list-style-type:none}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview{left:300px;width:calc(100% -  300px);padding:2em calc(50% - 457px -  150px);margin:0;box-sizing:border-box}@media screen and (max-width:1274px){html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview{padding:2em}}@media screen and (max-width:450px){html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview{width:100%}}html body[for="html-export"]:not([data-presentation-mode]):not([html-show-sidebar-toc]) .markdown-preview{left:50%;transform:translateX(-50%)}html body[for="html-export"]:not([data-presentation-mode]):not([html-show-sidebar-toc]) .md-sidebar-toc{display:none}
/* Please visit the URL below for more information: */
/*   https://shd101wyy.github.io/markdown-preview-enhanced/#/customize-css */
.markdown-preview.markdown-preview {
  font-family: "Lucida Grande", Meiryo, sans-serif;
}
.markdown-preview.markdown-preview h1 {
  counter-reset: h2counter;
}
.markdown-preview.markdown-preview h2 {
  counter-increment: h2counter;
  counter-reset: h3counter;
}
.markdown-preview.markdown-preview h3 {
  counter-increment: h3counter;
  counter-reset: h4counter;
}
.markdown-preview.markdown-preview h4 {
  counter-increment: h4counter;
}
.markdown-preview.markdown-preview h2:before {
  content: counter(h2counter) ". ";
}
.markdown-preview.markdown-preview h3:before {
  content: counter(h2counter) ". " counter(h3counter) ". ";
}
.markdown-preview.markdown-preview h4:before {
  content: counter(h2counter) ". " counter(h3counter) ". " counter(h4counter) ". ";
}
.markdown-preview.markdown-preview table {
  width: 90%;
}
.markdown-preview.markdown-preview th,
.markdown-preview.markdown-preview td {
  word-break: break-all;
}
@media print {
  .markdown-preview.markdown-preview {
    font-family: "Lucida Grande", Meiryo, sans-serif;
  }
}
.markdown-preview.markdown-preview .reveal .slides p,
.markdown-preview.markdown-preview .reveal .slides ol,
.markdown-preview.markdown-preview .reveal .slides li,
.markdown-preview.markdown-preview .reveal .slides h1,
.markdown-preview.markdown-preview .reveal .slides h2,
.markdown-preview.markdown-preview .reveal .slides h3,
.markdown-preview.markdown-preview .reveal .slides h4,
.markdown-preview.markdown-preview .reveal .slides h5,
.markdown-preview.markdown-preview .reveal .slides h6 {
  text-transform: none;
  text-align: left;
}
.markdown-preview.markdown-preview .reveal .slides h2:before,
.markdown-preview.markdown-preview .reveal .slides h3:before,
.markdown-preview.markdown-preview .reveal .slides h4:before,
.markdown-preview.markdown-preview .reveal .slides h5:before,
.markdown-preview.markdown-preview .reveal .slides h6:before {
  content: "";
}
 
      </style>
    </head>
    <body for="html-export">
      <div class="mume markdown-preview   ">
      <h1 class="mume-header" id="wot-terminology">WoT Terminology</h1>

<p>This document serves for faster iterations and discussions of our terminology, as the WoT Architecture document has a stricter merging policy and the GitHub wiki is not writeable for non-editors.</p>
<h2 class="mume-header" id="action">Action</h2>

<p>An Interaction Pattern to invoke procedure on a Thing, potentially a long running physical process (e.g., lowering of window blinds).</p>
<h2 class="mume-header" id="application">Application</h2>

<p>A running or periodically running process that consumes one or more Things (read and processes there data, control their state) and/or exposes on or more Things (provide access to locally gathered data or computed from consumed Things, provide remote control and management interfaces). The application can be implemented using the Scripting API or native platform APIs. The application may also be distributed over multiple Things and other hosts.</p>
<h2 class="mume-header" id="binding-templates">Binding Templates</h2>

<p>A re-usable collection of blueprints for the communication with different IoT platforms. The blueprints includes the required vocabulary for the Thing Description to map Interactions to platform-specific messages as well as implementation notes for the required protocol stacks or dedicated communication drivers.</p>
<h2 class="mume-header" id="client-api">Client API</h2>

<p>Programming interface that allows scripts to access remote Things over the network, local Things in a different execution environment, or directly attached hardware (which is abstracted as Things).</p>
<h2 class="mume-header" id="to-consume-a-thing">to consume a Thing</h2>

<p>To read in a Thing Description and create a Consumed Thing software object for the application in the local runtime environment.</p>
<h2 class="mume-header" id="consumed-thing">Consumed Thing</h2>

<p>A software object instance created through the WoT object of the Scripting API that represents a remote Thing used by the local application. It is defined by the ConsumedThing interface of the WoT Scripting API.</p>
<h2 class="mume-header" id="discovery-api">Discovery API</h2>

<p>Programming interface that allows scripts to discover other Things (local, nearby, or remote).</p>
<h2 class="mume-header" id="domain-specific-vocabulary">Domain-specific vocabulary</h2>

<p>Linked Data vocabulary that can be used in the WoT Thing Description, but is not defined by W3C WoT.</p>
<h2 class="mume-header" id="event">Event</h2>

<p>An Interaction Pattern to subscribe to data pushed by a WoT Server. These can be stand-alone events such as an alarm, change-of-value notifications, or time series of data.</p>
<h2 class="mume-header" id="execution-environment">Execution Environment</h2>

<p>A sandbox within the Runtime that isolates scripts running on the same Servient.</p>
<h2 class="mume-header" id="to-expose-a-thing">to expose a Thing</h2>

<p>To create an Exposed Thing software object in the local runtime environment that enables the application to provide local state and calls as Interactions over the network.</p>
<h2 class="mume-header" id="exposed-thing">Exposed Thing</h2>

<p>A software object instance created through the Server API that is implemented locally and can be accessed over the network by remote WoT Clients. It is defined by the ExposedThing interface of the WoT Scripting API.</p>
<h2 class="mume-header" id="interaction">Interaction</h2>

<p>A functionality exposed by Thing that is defined by the TD Interaction Model.</p>
<h2 class="mume-header" id="interaction-model">Interaction Model</h2>

<p>A formal model that syntactically and semantically maps different network-facing interfaces (i.e., WoT Interfaces) to application-facing interfaces (e.g., the Scripting API -- note that these can also be proprietary APIs when not implementing the WoT Runtime). The Thing Description is built around this model and connects it to Link Data vocabularies.</p>
<h2 class="mume-header" id="interaction-pattern">Interaction Pattern</h2>

<p>A default solution to describe common Interactions: Property, Action, and Event.</p>
<h2 class="mume-header" id="iot-platform">IoT platform</h2>

<p>A specific IoT ecosystem such as OCF, oneM2M, or Mozilla Project Things with its own specifications for application-facing APIs, data model, and protocols or protocol configurations.</p>
<h2 class="mume-header" id="local-discovery">Local Discovery</h2>

<p>A discovery method that can discover Things directly connected to a Servient (e.g., sensor or actuator that is abstracted as Thing).</p>
<h2 class="mume-header" id="manual-discovery">Manual Discovery</h2>

<p>A discovery method where the URI of the used consumed Thing Descriptions is provided manually (e.g., through user configuration or hard-coding in a script).</p>
<h2 class="mume-header" id="nearby-discovery">Nearby Discovery</h2>

<p>A discovery method where the physical location is considered (e.g., BLE, Audio Watermarking, ...).</p>
<h2 class="mume-header" id="network-discovery">Network Discovery</h2>

<p>A discovery method that can discover Things in local networks (e.g. SSDP, mDNS/DNS-SD, ...).</p>
<h2 class="mume-header" id="property">Property</h2>

<p>An Interaction Pattern to read a specific value of a Thing and optionally to write it.</p>
<h2 class="mume-header" id="protocol-binding">Protocol Binding</h2>

<p>An implementation of the mapping between Interaction in the TD Interaction Model (e.g., Property read) and specific operations of a protocol (e.g., HTTP GET).</p>
<h2 class="mume-header" id="remote-discovery">Remote Discovery</h2>

<p>A discovery method which supports lookup of remote Things also beyond network boundaries, for instance by using a directory service. The endpoint of the directory must be supported.</p>
<h2 class="mume-header" id="scripting-api">Scripting API</h2>

<p>The application-facing programming interface provided by a Servient; comparable to the Web browser APIs.</p>
<h2 class="mume-header" id="server-api">Server API</h2>

<p>Programming interface that allows scripts to expose local functionality as Things to WoT Clients.</p>
<h2 class="mume-header" id="servient">Servient</h2>

<p>A software stack that implements the WoT building blocks. A Servient can host and expose Things (server role) and/or consume Things (client role). Servients usually have multiple Protocol Bindings to enable interaction with different platforms.</p>
<h2 class="mume-header" id="td">TD</h2>

<p>Short for Thing Description.</p>
<h2 class="mume-header" id="td-vocabulary">TD Vocabulary</h2>

<p>A controlled Linked Data vocabulary by W3C WoT to tag the metadata of Things in the WoT Thing Description including communication metadata of WoT Binding Templates.</p>
<h2 class="mume-header" id="thing">Thing</h2>

<p>An abstraction of a physical or virtual entity whose metadata and interfaces are described by a WoT Thing Description. This entity can be an existing device augmented with a Thing Description, a logical component of a device that has a software stack that natively provides Thing Descriptions (see Servient), a local hardware component of a Servient, or a logical entity (e.g., location) that does not directly provide any software stack such as a room or building.</p>
<h2 class="mume-header" id="thing-description-td">Thing Description (TD)</h2>

<p>Structured data describing a Thing. A TD includes metadata, domain-specific metadata, a list of offered interactions, the supported protocol bindings for each interaction, and links to related Things. The Thing Description is built around a formal Interaction Model.</p>
<h2 class="mume-header" id="thing-directory">Thing Directory</h2>

<p>A directory service for TDs that provides a Web interface to register TDs (see <a href="https://tools.ietf.org/html/draft-ietf-core-resource-directory">draft-ietf-core-resource-directory</a>) and look them up (e.g., using SPARQL queries or CoRE Link Format).</p>
<h2 class="mume-header" id="wot-client">WoT Client</h2>

<p>An entity that can connect with a network interface described by a WoT Thing Description (i.e., consume a Thing). WoT Clients usually implement multiple Protocol Bindings. WoT Client is also used to refer to a Servient in client role only.</p>
<h2 class="mume-header" id="wot-interface">WoT Interface</h2>

<p>The network-facing interface of a Thing as defined by its Thing Description.</p>
<h2 class="mume-header" id="wot-object">WoT Object</h2>

<p>The WoT object is the Scripting API entry point within a WoT Runtime. It provides methods to discover, consume, and expose Things.</p>
<h2 class="mume-header" id="wot-runtime">WoT Runtime</h2>

<p>A runtime system for application scripts with the WoT Scripting API. Implementing a WoT Runtime is optional for Servients.</p>
<h2 class="mume-header" id="wot-server">WoT Server</h2>

<p>An entity that exposes a network interface consistent with a WoT Thing Description. WoT Server is also used to refer to a Servient in server role only.</p>
<hr>
<h2 class="mume-header" id="coap">CoAP</h2>

<p>Acronym for Constrained Application Protocol [RFC7252]</p>
<h2 class="mume-header" id="cwt">CWT</h2>

<p>CBOR Web Token <a href="https://tools.ietf.org/html/draft-ietf-ace-cbor-web-token">draft-ietf-ace-cbor-web-token</a></p>
<h2 class="mume-header" id="json-ld">JSON-LD</h2>

<p>A JSON document that is augmented with support for Linked Data by providing an <code>@context</code> property with a defining URI <a href="https://www.w3.org/TR/json-ld/">JSON-LD</a>.</p>
<h2 class="mume-header" id="jwt">JWT</h2>

<p>JSON Web Token [RFC7519]</p>
<h2 class="mume-header" id="rdf">RDF</h2>

<p>The Resource Description Framework (RDF) of the Semantic Web <a href="https://www.w3.org/TR/rdf11-concepts/">rdf11-concepts</a></p>

      </div>
      
      
    
    
    
    
    
    
    
    
  
    </body></html>